@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.5s;
    font-family: 'Poppins';
    /* overflow-x: hidden; */
    line-height: normal;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}


.btn{
    cursor: pointer;
    color: white;
    background: #F2984C;
    box-shadow: 0px 3px 21px 5px rgba(243, 143, 70, 0.18);
    border-radius: 10px;
    padding: 10px 20px;
    display: inline-block;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-center{
    width: 95vw;
}

.nav-logo{
    padding: 0px 10px;
}

.nav-header{
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header img{
    width: 90px;
    margin-top: 30px;
}

.nav-btn{
    padding: 4px 0px;
    color: #F2984C;
    background-color: #fff;
    border: none;
}

.nav-btn i {
    font-size: 20px;
    padding: 4px 10px;
    margin-top: 20px
}

.nav-links{
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.show-links {
    height: auto;
    margin: 0 auto;
}

.nav-link{
    display: block;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    color: #00AEEF;
    letter-spacing: 1px;
    padding: 20px 20px;
    border-top: 1px solid grey;
}
.contact-link{
    text-align: center;
    padding: 20px;
}

.contact-link a{
    padding: 14px 34px;
}

@media screen and (min-width: 992px) {
    .navbar {
        height: 80px;
    }
    .nav-center {
        display: flex;
        align-items: center;
    }
    .nav-header {
        padding: 0;
        margin-right: 2rem;
        height: auto;
    }

    .nav-btn {
        display: none;
    }
    .nav-links {
        height: auto !important;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .nav-link {
        padding: 20px;
        border-top: none;
        margin-right: 1rem;
        font-size: 16px;
    }
    .contact-link {
        margin-right: 0;
        margin-left: auto;
    }
}

.section{
    padding: 70px 0;
}

.hero{
    display: grid;
    grid-template-columns: 40% 56%;
    grid-gap: 50px;
}
.hero .left{
    padding-left: 75px;
}

.hero .left h1{
    font-style: normal;
    font-size: 28px;
    font-weight: 900;
    line-height: 40px;
    padding-top: 60px;
}

span{
    color: #00AEEF;
    font-weight: 900;
}

.paragraph-center{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6F6F6F;
    width: 500px;
    padding: 10px 0;
}

@media screen and (max-width: 768px){
    .paragraph-center{
        width: 100%;
    }
}

.hero .left p{
    width: 100%;
}
.hero .left .input {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 10px auto;
}

.merg{
    display: flex;
}
.merg span{
    margin-left: -35px;
    font-size: 26px;
    color: #6F6F6F;
    top: 200px;
}

.merg input{
    width: 100%;
}

.merg img{
    margin-left: -30px;
    margin-top: 14px;
    font-size: 16px;
}

.hero .left .input input{
    padding: 10px;
    margin-top: 15px;
    font-size: 14px;
    background-color: #F3F3F3;
    border: none;
}

.btn-link{
    text-align: center;
    margin-top: 20px;
}

.btn-link .btn{
    padding: 12px 100px;
    margin-top: 10px;
}

.hero .right{
    padding: 30px;
    background-image: url(/images/Ellipse\ 44.png);
    background-repeat: no-repeat;
    position: relative;
    margin-top: 10px;
    background-position-y: 100px;
    background-position-x: 200px;
}

.icon{
    position: fixed;
    width: 60px;
    height: auto;
    right: 1%;
    cursor: pointer;
    bottom: 1%;
}

.icon img{
    width: 100%;
}
.right img{
    width: 100%;
    border-radius: 25px;
}

@media screen and (max-width: 1200px){
    .hero{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .hero .left{
        padding: 20px;
    }
    .hero .left h1{
        padding-top: 0;
    }
}

@media screen and (max-width: 768px){
    .hero{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .hero .left{
        padding: 20px;
    }
    .hero .right {
        background-position-y: 0px;
        background-position-x: 0px;
        margin: 10px;
    }
    .hero .left h1{
        padding-top: 0;
    }
}

.section-center{
    position: relative;
    font-size: 28px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 4px;
    font-weight: 900;
}

.section-center::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    left: 0;
    right: 0;
    margin: auto;
    top: 0rem;
    background-color: #F2984C;
}

.section-left{
    position: relative;
    font-size: 28px;
    padding-bottom: 40px;
    padding-top: 4px;
    font-weight: 900;
}

.section-left::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    left: 0;
    right: 0;
    margin-left: 0;
    top: 0rem;
    text-align: left;
    background-color: #F2984C;
}

section{
    background: rgba(0, 174, 239, 0.02);  
    padding: 70px 0;
}

.container{
    align-items: center;
}

.container .boxes{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 50px;
    margin: auto ;
    place-items: center;
}

.content {
    width: 250px;
    height: 250px;
    background: #FFFFFF;    
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.content:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}
.content .box{
    padding: 30px;
}

.content .box h1{
    font-size: 16px;
    color: #363F40;
    font-weight: 900;
}

.content .box img{
    width: 40px;
    height: 40px;
}

.content .box p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6F6F6F;
    padding: 10px 0;
}

@media screen and (max-width: 1200px){
    .container .boxes{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 768px){
    .div{
        display: flex;
        flex-direction: column;
    }
    .div .left-side{
        padding-left: 0px;
        margin-bottom: 20px;
    }
    .container .boxes{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-row-gap: 0px;
    }
    .content{
        margin: 20px auto;
    }
}

.why{
    padding: 100px 5%;
}

.div{
    width: 100%;
    display: flex;
}

.div .left-side{
    display: flex;
    flex-direction: column;
}

.left-side p{
    margin-top: -28px;
}

.arrow{
    display: flex;
    height: 50px;
    /* background: #fff; */
    margin-top: 220px;
    margin-left: -495px;
    margin-right: 347px;
}

.arrow button{
    margin-right: 10px;
    background: #fff;
    border: none;
}
.arrow-rotate{
    transform: rotate(180deg);
    margin-top: -12px;
}
@media screen and (max-width:1200px){
    .arrow{
        margin: 20px 0;
        margin-left: 10px;
        /* margin-right: 47px; */
    }
}
.right-side{
    height: auto;
    display: block;
    overflow-x: scroll;
    place-items: center;
    white-space: nowrap;
    -ms-overflow-style: none;
}

.right-side::-webkit-scrollbar{
    display: none;
}

.right-side .card-container {
    display: block;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: visible;
}
  
.right-side .card-container .card {
    width: 250px;
    /* height: 280px; */
    margin: 10px;
    display: inline-block;
    margin-right: 20px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.card:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}
  
.right-side .card-container .card img {
    width: 100%;
    height: 70%;
    border-radius: 15px 15px 0px 0px;
}
  
.right-side .card-container .card .content1 {
    height: 30%;
    width: 100%;
    /* padding: 10px 0; */
    margin-left: 15px;
}
  
.right-side .card-container .card .content1 h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #5C5C5C;
}
.right-side .card-container .card .content1 p {
    font-size: 14px;
    letter-spacing: 1;
    text-align: left;
    margin: 0;
    padding-bottom: 6px;
    color: #5C5C5C;
}
@media screen and (max-width:1200px){
    .div{
        display: flex;
        flex-direction: column;
    }
    /* .right-side .card-container .card {
        width: 250px;
        margin: 10px;
        display: inline-block;
        margin-right: 20px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    } */
}

.horizontal-slider{
    display: grid;
    place-items: center;
}
.horizontal-slider h1{
    font-weight: 900;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #5C5C5C;
}
.slider{
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    overflow: hidden;
    place-items: center;
}
.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
    margin: 30px 0 140px 0px;
}
.slide-track:hover{
    animation-play-state: paused;
}
.slide{
    display: flex;
    align-items: center;
    padding: 24px;
    perspective: 100px;
}
.slide img{
    width: 100%;
    transition: transform 0.5s;
}
.slide img:hover{
    transform: translateZ(20px);
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

.content-didi{
    display: grid;
    grid-template-columns: 40% 60%;
}
.content-didi .content-left{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin: 90px 0 40px 110px;
}

.content-didi .content-left .content-box-{
    width: 250px;
    height: 250px;
    background: #FFFFFF; 
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: auto;
}

.content-left .content-box-:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}

.content-left .content-box- h1{
    font-size: 16px;
    color: #363F40;
    font-weight: 900;
    text-align: left;
}

.content-left .content-box- img{
    width: 40px;
    height: 40px;
    text-align: left;
}

.content-left .content-box- p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6F6F6F;
    padding: 10px 0;
    text-align: left;
}

.content-didi .content-right{
    background-image: url(/images/Ellipse\ 44.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    margin-left: 250px;
    /* margin-bottom: -100px; */
}
.content-didi .content-right .didi{
    width: 60%;
    height: 100%;
}
.content-didi .content-right .didi img{
    width: 100%;
    height: 100%;
    margin-bottom: -6px;
}
@media screen and (max-width: 1200px){
    .content-didi{
        display: flex;
        flex-direction: column;
    }
    .content-didi .content-left{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-left: 0;
        margin: 40px 0;
    }
    .content-didi .content-right{
        margin-left: 10px;
        margin-bottom: 0px;
    }
}
@media screen and (max-width: 768px){
    .content-didi{
        display: flex;
        flex-direction: column;
    }
    .content-didi .content-left{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        margin: auto;
    }
    .content-didi .content-left .content-box-{
        margin: 10px auto;
    }
    .content-didi .content-right{
        background-size: cover;
        margin: 50px 0 0 50px;
    }
    .content-didi .content-right .didi img{
        margin-bottom: -6px;
    }
}
@media (max-width: 1366px){
    .didi{
        width:100%;
    }
    .arrow-rotate{
        transform: rotate(180deg)
    }
}

.hear{
    background: rgba(247, 179, 67, 0.05);
    width: 100%;
}

.hear p{
    text-align: center;
    margin: 0 auto;
    margin-top: -30px;
}
.customers{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.custom-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.custom-image .custom-link{
    padding: 10px 0;
}
.person-image{
    cursor: pointer;
    padding:10px 20px;
    display:inline-block;
    /* width: 180px;
    height: 160px; */
    margin-right: 20px;
    border-radius:3px 3px 0px 0px;
    margin-bottom: 50px;
    position: relative;
}
.person-image img{
    filter: grayscale(1);
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.circle-blue{
    background: #6cc1fc;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    margin-left: -18px;
    margin-top: 0px;
    opacity: 0;
}
.circle-orange{
    background: #f38f46;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
    margin-left: -0px;
    margin-top: -18px;
    opacity: 0
}

.ubaid{
    width: 80%;
    margin: 0 auto; 
}
.ethinos{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 40px;
    text-align: left;
    padding: 20px 30px 20px;
    display:none;
    animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-heading{
    font-weight: 900;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #6F6F6F;
    padding: 20px 0;
}
.ethinos p{
    text-align: center;
    width: 100%;
    padding: 20px 0;
}
.radio{
    display:none;
}
#eleven:checked ~ .ubaid #custom-eleven,
#seven:checked ~ .ubaid #custom-seven,
#eight:checked ~ .ubaid #custom-eight,
#nine:checked ~ .ubaid #custom-nine,
#ten:checked ~ .ubaid #custom-ten{
    display:block;
}
#eleven:checked ~ .custom-image #eleven-custom *,
#seven:checked ~ .custom-image #seven-custom *,
#eight:checked ~ .custom-image #eight-custom *,
#nine:checked ~ .custom-image #nine-custom *,
#ten:checked ~ .custom-image #ten-custom *{
    filter: grayscale(0);
    opacity: 1;
}

@media screen and (max-width: 768px){
    .person-image{
        margin: 0 auto;
    }
}
.about{
    width: 100%;
    display: flex;
}

.about-left{
    margin-left: 75px;
    padding: 5px;
    padding-top: 4px;

}

.about-left h1{
    margin-top: 60px;
    text-align: left;
}

.about-left p{
    width: 650px;
    text-align: justify;
}

.about-right{
    display: grid;
    grid-template-columns: repeat(2, 2fr);  
    grid-gap: 40px;
    grid-row-gap: 10px;
    margin: 50px auto;
    margin-top: 120px;
}

.right-box{
    width: 200px;
    height: 180px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 12px 0;
}
.right-box:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}
.right-box .right-card{
    text-align: center;
    margin: 10px;
}

.right-box .right-card h1{
    font-weight: 900;
    font-size: 28px;
    line-height: 50px;
    text-align: center;
    color: #363F40;
    padding-top: 40px;
}

.right-box .right-card p{
    font-size: 14px;
    font-weight: 400;
    color: #6F6F6F;
}

@media screen and (max-width: 1200px){
    .about{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-self: unset;
    }
    .about-left{
        margin: 10px;
        padding: 5px;
    }
    .about-left p{
        width: 100%;
        text-align: justify;
    }
    .about-right{
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px){
    .about{
        display: flex;
        flex-direction: column;
    }
    .about-left{
        margin: 10px;
        padding: 5px;
    }
    .about-right{
        margin: 0 auto;
    }
    .right-box{
        width: 140px;
        height: 120px;
    }
    .right-box .right-card h1{
        font-size: 24px;
        line-height: 30px;
        padding-top: 16px;
    }
    .about-left p{
        width: 100%;
    }
    .right-box{
        margin-top: 50px;
    }
}

.footer{
    background: #F3FCFF;    
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 60px;
    padding: 40px 0;
}

.footer .box-container .box .socail a{
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 22px;
    color: #23A6F0;
}

.footer .box-container .box{
    flex: 1 1 15rem;
    margin: 20px 20px 20px 25px;
}

.footer .box-container .box h3{
    font-size: 16px;
    color: #252B42;
    padding: 10px 0;
}

.footer .box-container .box p{
    font-size: 14px;
    color: #5C5C5C;
    padding: 5px 0;
}

.footer .box-container .box a{
    font-size: 14px;
    color: #5C5C5C;
    padding: 5px 0;
    display: block;
}

.footer a:hover{
    text-decoration: underline;
}

.frequent{
    width: 100%;
    padding: 14px 5%;
    padding-top: 50px;
    text-align: center;
}

.frequent p{
    margin: 0 auto;
    margin-top: -28px;
}

.frequent form input[type="text"]{
    padding: 8px;
    margin-top: 15px;
    font-size: 16px;
    background-color: #F3F3F3;
    border: none;
    width: 40%;
    margin-top: 50px;
}

input[type="submit"]{
    width: 120px;
    height: 40px;
    border: none;
    background-color: #F2984C;
    outline: none;
    cursor: pointer;
    color: #fff;
    margin-left: -10px;
    box-shadow: 0px 3px 21px 5px rgba(243, 143, 70, 0.18);
    border-radius: 8.78788px;
}

@media screen and (max-width: 1200px){
    .footer .box-container{
        margin: auto;
        padding: 40px 0;
    }
}

@media screen and (max-width: 768px){
    .frequent form input[type="text"]{
        padding: 8px;
        margin-top: 15px;
        font-size: 16px;
        background-color: #F3F3F3;
        border: none;
        width: 200px;
        margin-top: 50px;
    }
    
    input[type="submit"]{
        width: 80px;
        height: 43px;
        border: none;
        background-color: #F2984C;
        outline: none;
        cursor: pointer;
        color: #fff;
        margin-left: -8px;
        box-shadow: 0px 3px 21px 5px rgba(243, 143, 70, 0.18);
        border-radius: 8.78788px;
    }
    .footer .box-container{
        margin: 0px 60px;
        padding: 40px 0;
    }
}




.warpper{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.tabs{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tabs .tabs-link{
    padding: 20px 0;
}
.tab{
    cursor: pointer;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #F38F46;
    margin-top: 30px;
    margin: 0 40px;
}
.panels{
    width: 80%;
    margin: 0 auto; 
}
.panel{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 40px;
    text-align: left;
    padding: 0px 20px 10px;
    display:none;
    animation: fadein .8s;
}
.panel:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #363F40;
    margin-top: 35px;
}
.panel p{
    text-align: left;
    width: 100%;
    padding: 20px 0;
}
.radio{
    display:none;
}
#one:checked ~ .panels #general-panel,
#two:checked ~ .panels #payment-panel,
#three:checked ~ .panels #account-panel,
#four:checked ~ .panels #pricing-panel,
#five:checked ~ .panels #support-panel,
#six:checked ~ .panels #claims-panel{
    display:block;
}
#one:checked ~ .tabs #link-one,
#two:checked ~ .tabs #link-two,
#three:checked ~ .tabs #link-three,
#four:checked ~ .tabs #link-four,
#five:checked ~ .tabs #link-five,
#six:checked ~ .tabs #link-six{
    background:#fffffff6;
    color: #6F6F6F;
    border-bottom: 3px solid #f38F46;
}
@media screen and (max-width: 768px){
    .tabs label{
        margin: auto 18px;
        text-align: center;
    }
}